Proceso sin_titulo
	Definir Num1,Num2 como entero;
	Escribir "Ingrese el valor 1";
	leer Num1;
	Escribir "Ingrese valor 2";
	Leer Num2;
	si Num2 > Num1 Entonces
		Num1 <- Num2;
	FinSi
	Escribir "Ingrese el valor 3";
	leer num2;
	si Num2 > Num1 Entonces
		Num1 <- Num2;
	FinSi
	Escribir "Ingrese valor 4";
	leer num2
	si Num2 > Num1 Entonces
		Num1 <- Num2;
	FinSi
	Escribir "Ingreese valor 5";
	leer num2;
	si Num2 > Num1 Entonces
		Num1 <- Num2;
	FinSi
	Escribir  "el numero mas alto fue " Num1;
	
FinProceso
